# FlexyBox.web

./: App.razor  BackedLayout.razor  BackedLayout.razor.cs  Dockerfile  FlexyBox.web.csproj  MainLayout.razor  Program.cs  _Imports.razor  libman.json  nginx.conf
Components/: AccessControl.razor  AddCategory.razor  AddCategory.razor.cs  AllPosts.razor  AllPosts.razor.cs  Authentication.razor  Authentication.razor.cs  AuthorizedProfile.razor  AuthorizedProfile.razor.cs  AuthorizedProfile.razor.css  CategoriesTable.razor  CategoriesTable.razor.cs  CategoryManager.razor  CategoryManager.razor.cs  CommentManager.razor  CommentManager.razor.cs  Comments.razor  Comments.razor.cs  CreateComment.razor  CreateComment.razor.cs  CreatePost.razor  CreatePost.razor.cs  Error.razor  ModifyPost.razor  ModifyPost.razor.cs  NavMenu.razor  NavMenu.razor.cs  NoContent.razor  NoContent.razor.cs  Pagination.razor  Pagination.razor.cs  PostCard.razor  PostCard.razor.cs  PostsManager.razor  PostsManager.razor.cs  SearchBar.razor  SearchBar.razor.cs  ShowPost.razor  ShowPost.razor.cs  Table.razor  (+10 more)
Components/Models/Pagination/: InegerHolder.cs
Components/Models/Table/: Column.cs  Row.cs
Layout/: NavMenu.razor
Pages/: Admin.razor  Counter.razor.cs  EditPost.razor  EditPost.razor.cs  Index.razor  Index.razor.cs  NewPost.razor  Post.razor  Post.razor.cs  Settings.razor  Settings.razor.cs  Weather.razor  Weather.razor.cs
Properties/: launchSettings.json
Services/: ApiAuthenticationHandler.cs  CustomAccountFactory.cs  ITokenProvider.cs
wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html  manifest.webmanifest
