events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;  # Update to your custom domain

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;  # Update to your custom domain

        # Specify the SSL certificate and key
        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;

        # SSL options for security
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Serve static files
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;  # Fallback to index.html for SPA
        }

        # Gzip compression
        gzip on;
        gzip_types text/plain application/javascript text/css application/json image/svg+xml;
        gzip_min_length 256;

        # Handle Blazor WebAssembly specific routing
        location /_framework/ {
            alias /usr/share/nginx/html/_framework/; # Ensure that _framework files are served correctly
        }
    }
}
