is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FlexyBox.web
build_property.RootNamespace = FlexyBox.web
build_property.ProjectDir = D:\source\repos\FlexyBox\FlexyBox.web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\source\repos\FlexyBox\FlexyBox.web
build_property._RazorSourceGeneratorDebug = 

[D:/source/repos/FlexyBox/FlexyBox.web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/FlexyBox/FlexyBox.web/Components/AddCategory.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBZGRDYXRlZ29yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/FlexyBox/FlexyBox.web/Components/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRoZW50aWNhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/FlexyBox/FlexyBox.web/Components/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/FlexyBox/FlexyBox.web/Components/UnAuthorizedProfile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVbkF1dGhvcml6ZWRQcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/FlexyBox/FlexyBox.web/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/FlexyBox/FlexyBox.web/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/FlexyBox/FlexyBox.web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/FlexyBox/FlexyBox.web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/source/repos/FlexyBox/FlexyBox.web/Components/AuthorizedProfile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdXRob3JpemVkUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-tu8gtsrots
